<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPB-s9-RmO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Shows" id="BYZ-38-t0r" customClass="ShowsViewController" customModule="AC_iOS_EpisodesFromOnline_REDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-lQ-USQ">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Show Cell" rowHeight="200" id="1Pc-zC-0Ij" customClass="CustomShowCell" customModule="AC_iOS_EpisodesFromOnline_REDO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Pc-zC-0Ij" id="sGm-fu-qaO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-bf-AXO">
                                                    <rect key="frame" x="15" y="0.0" width="187.5" height="199.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UC6-pe-bJo">
                                                    <rect key="frame" x="207.5" y="16" width="147.5" height="168"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-ri-Uqi">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="84"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-AB-kAh">
                                                            <rect key="frame" x="0.0" y="84" width="147.5" height="84"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tnb-AB-kAh" firstAttribute="leading" secondItem="UC6-pe-bJo" secondAttribute="leading" id="Kc1-4C-ili"/>
                                                        <constraint firstAttribute="trailing" secondItem="0gD-ri-Uqi" secondAttribute="trailing" id="Uhf-Rp-tv8"/>
                                                        <constraint firstItem="Tnb-AB-kAh" firstAttribute="trailing" secondItem="UC6-pe-bJo" secondAttribute="trailing" id="XBw-tx-h0i"/>
                                                        <constraint firstItem="0gD-ri-Uqi" firstAttribute="leading" secondItem="UC6-pe-bJo" secondAttribute="leading" id="jC6-RU-EzH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UC6-pe-bJo" firstAttribute="leading" secondItem="4ac-bf-AXO" secondAttribute="trailing" constant="5" id="6rl-Ke-TtI"/>
                                                <constraint firstItem="UC6-pe-bJo" firstAttribute="top" secondItem="sGm-fu-qaO" secondAttribute="topMargin" constant="5" id="7K4-FW-zPb"/>
                                                <constraint firstItem="4ac-bf-AXO" firstAttribute="top" secondItem="sGm-fu-qaO" secondAttribute="top" id="Hd6-kZ-hVy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UC6-pe-bJo" secondAttribute="bottom" constant="5" id="Qch-EI-GUt"/>
                                                <constraint firstItem="4ac-bf-AXO" firstAttribute="width" secondItem="sGm-fu-qaO" secondAttribute="width" multiplier="1:2" id="ZZG-tq-od7"/>
                                                <constraint firstItem="4ac-bf-AXO" firstAttribute="centerY" secondItem="sGm-fu-qaO" secondAttribute="centerY" id="fr8-dn-pNz"/>
                                                <constraint firstItem="4ac-bf-AXO" firstAttribute="leading" secondItem="sGm-fu-qaO" secondAttribute="leadingMargin" id="gH2-DH-xZr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UC6-pe-bJo" secondAttribute="trailing" constant="5" id="m9f-TM-yMY"/>
                                                <constraint firstItem="4ac-bf-AXO" firstAttribute="height" secondItem="sGm-fu-qaO" secondAttribute="height" id="ohW-CN-IY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="4ac-bf-AXO" id="X4n-zO-fAX"/>
                                            <outlet property="showNameLabel" destination="0gD-ri-Uqi" id="a42-wT-kdI"/>
                                            <outlet property="showRatingLabel" destination="Tnb-AB-kAh" id="Fwm-Tz-SuS"/>
                                            <segue destination="AEI-AW-OHX" kind="show" id="8iv-Gz-K9W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-Bs-cce">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lwc-Bs-cce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HWI-6b-252"/>
                            <constraint firstItem="Lwc-Bs-cce" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sng-le-xjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vyI-lQ-USQ" secondAttribute="bottom" id="aZc-f1-NmI"/>
                            <constraint firstItem="vyI-lQ-USQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="frZ-NW-Ibf"/>
                            <constraint firstItem="vyI-lQ-USQ" firstAttribute="top" secondItem="Lwc-Bs-cce" secondAttribute="bottom" id="ij1-ic-7kF"/>
                            <constraint firstItem="Lwc-Bs-cce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nF0-wy-VcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vyI-lQ-USQ" secondAttribute="trailing" id="unu-P9-Jlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="dxp-Iq-046"/>
                    <connections>
                        <outlet property="searchBar" destination="Lwc-Bs-cce" id="zWr-6b-TGv"/>
                        <outlet property="tableView" destination="vyI-lQ-USQ" id="zX4-wY-D55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="U7q-gB-g1A">
            <objects>
                <viewController title="Episodes" id="AEI-AW-OHX" customClass="EpisodesViewController" customModule="AC_iOS_EpisodesFromOnline_REDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDn-ad-fJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-Gd-B7h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Episode Cell" rowHeight="200" id="rLj-Xx-5xY" customClass="CustomEpisodeCell" customModule="AC_iOS_EpisodesFromOnline_REDO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLj-Xx-5xY" id="5dd-sX-XtF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Episode Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-Bc-dnb">
                                                    <rect key="frame" x="207.5" y="11" width="162.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Season / Episode Num" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-Hh-gVb">
                                                    <rect key="frame" x="207.5" y="42" width="162.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hel-h8-mLa">
                                                    <rect key="frame" x="15" y="11" width="187.5" height="199.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hel-h8-mLa" firstAttribute="height" secondItem="5dd-sX-XtF" secondAttribute="height" id="5B2-Yy-LLf"/>
                                                <constraint firstAttribute="trailing" secondItem="Idc-Hh-gVb" secondAttribute="trailing" constant="5" id="5Rh-RW-l9e"/>
                                                <constraint firstItem="dh4-Bc-dnb" firstAttribute="leading" secondItem="hel-h8-mLa" secondAttribute="trailing" constant="5" id="Cw6-Lv-1fI"/>
                                                <constraint firstItem="dh4-Bc-dnb" firstAttribute="top" secondItem="hel-h8-mLa" secondAttribute="top" id="KU0-HU-E6I"/>
                                                <constraint firstItem="hel-h8-mLa" firstAttribute="top" secondItem="5dd-sX-XtF" secondAttribute="topMargin" id="U0q-ZN-aQp"/>
                                                <constraint firstItem="hel-h8-mLa" firstAttribute="leading" secondItem="5dd-sX-XtF" secondAttribute="leadingMargin" id="gOn-E2-25O"/>
                                                <constraint firstAttribute="trailing" secondItem="Idc-Hh-gVb" secondAttribute="trailing" constant="5" id="gQI-dI-b0t"/>
                                                <constraint firstItem="Idc-Hh-gVb" firstAttribute="leading" secondItem="hel-h8-mLa" secondAttribute="trailing" constant="5" id="hAG-J4-7MY"/>
                                                <constraint firstItem="Idc-Hh-gVb" firstAttribute="top" secondItem="dh4-Bc-dnb" secondAttribute="bottom" constant="10" id="kMP-Ef-cuj"/>
                                                <constraint firstItem="hel-h8-mLa" firstAttribute="width" secondItem="5dd-sX-XtF" secondAttribute="width" multiplier="1:2" id="ot6-Xs-cH5"/>
                                                <constraint firstAttribute="trailing" secondItem="dh4-Bc-dnb" secondAttribute="trailing" constant="5" id="wHw-Dv-vxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImageView" destination="hel-h8-mLa" id="Wa6-RI-PzX"/>
                                            <outlet property="episodeNameLabel" destination="dh4-Bc-dnb" id="z93-jU-Ygl"/>
                                            <outlet property="episodeNumberLabel" destination="Idc-Hh-gVb" id="8EB-gn-tB6"/>
                                            <segue destination="jTn-a4-W0j" kind="show" id="R61-qS-RpM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8X-Gd-B7h" firstAttribute="leading" secondItem="eHX-J3-WAr" secondAttribute="leading" id="M08-oL-oLS"/>
                            <constraint firstItem="b8X-Gd-B7h" firstAttribute="top" secondItem="eHX-J3-WAr" secondAttribute="top" id="niN-iw-xSy"/>
                            <constraint firstItem="eHX-J3-WAr" firstAttribute="trailing" secondItem="b8X-Gd-B7h" secondAttribute="trailing" id="ur0-it-8gs"/>
                            <constraint firstItem="eHX-J3-WAr" firstAttribute="bottom" secondItem="b8X-Gd-B7h" secondAttribute="bottom" id="vsd-fr-JMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHX-J3-WAr"/>
                    </view>
                    <connections>
                        <outlet property="episodeTableView" destination="b8X-Gd-B7h" id="raU-cB-LkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRZ-dC-VrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--Details-->
        <scene sceneID="ZkG-2V-yFk">
            <objects>
                <viewController title="Details" id="jTn-a4-W0j" customClass="DetailViewController" customModule="AC_iOS_EpisodesFromOnline_REDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zg-fc-ogf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-Jj-HBs">
                                <rect key="frame" x="-0.5" y="64" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-iv-3yq">
                                <rect key="frame" x="0.0" y="407.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoC-Ra-AuT">
                                <rect key="frame" x="0.0" y="438.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-yF-71Y">
                                <rect key="frame" x="10" y="489.5" width="355" height="167.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QaT-yF-71Y" firstAttribute="leading" secondItem="MAh-hF-NJZ" secondAttribute="leading" constant="10" id="3J0-PY-0bW"/>
                            <constraint firstItem="MAh-hF-NJZ" firstAttribute="bottom" secondItem="QaT-yF-71Y" secondAttribute="bottom" constant="10" id="3h7-Ea-kcg"/>
                            <constraint firstItem="QaT-yF-71Y" firstAttribute="top" secondItem="SoC-Ra-AuT" secondAttribute="bottom" constant="30" id="4NQ-B5-iuF"/>
                            <constraint firstItem="Bb7-Jj-HBs" firstAttribute="width" secondItem="6zg-fc-ogf" secondAttribute="width" id="5cN-ZO-61I"/>
                            <constraint firstItem="MAh-hF-NJZ" firstAttribute="trailing" secondItem="QaT-yF-71Y" secondAttribute="trailing" constant="10" id="Bks-Ex-hH6"/>
                            <constraint firstItem="SoC-Ra-AuT" firstAttribute="top" secondItem="zcE-iv-3yq" secondAttribute="bottom" constant="10" id="GVi-lR-y3M"/>
                            <constraint firstItem="Bb7-Jj-HBs" firstAttribute="centerX" secondItem="MAh-hF-NJZ" secondAttribute="centerX" id="IYv-ZB-aWu"/>
                            <constraint firstItem="zcE-iv-3yq" firstAttribute="centerX" secondItem="MAh-hF-NJZ" secondAttribute="centerX" id="Ij9-53-LvB"/>
                            <constraint firstItem="SoC-Ra-AuT" firstAttribute="width" secondItem="6zg-fc-ogf" secondAttribute="width" id="flp-EA-K3a"/>
                            <constraint firstItem="Bb7-Jj-HBs" firstAttribute="top" secondItem="MAh-hF-NJZ" secondAttribute="top" id="g3p-KV-y1W"/>
                            <constraint firstItem="zcE-iv-3yq" firstAttribute="top" secondItem="Bb7-Jj-HBs" secondAttribute="bottom" constant="10" id="iFr-ma-z3A"/>
                            <constraint firstItem="zcE-iv-3yq" firstAttribute="width" secondItem="6zg-fc-ogf" secondAttribute="width" id="iI7-yb-qOm"/>
                            <constraint firstItem="SoC-Ra-AuT" firstAttribute="centerX" secondItem="MAh-hF-NJZ" secondAttribute="centerX" id="mVh-6c-6KY"/>
                            <constraint firstItem="Bb7-Jj-HBs" firstAttribute="height" secondItem="6zg-fc-ogf" secondAttribute="height" multiplier="1:2" id="yjk-xQ-qon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAh-hF-NJZ"/>
                    </view>
                    <connections>
                        <outlet property="episodeDescriptionTextView" destination="QaT-yF-71Y" id="mC7-p5-Ktf"/>
                        <outlet property="episodeImageView" destination="Bb7-Jj-HBs" id="d9R-My-OnO"/>
                        <outlet property="episodeNumberLabel" destination="SoC-Ra-AuT" id="v2u-pQ-zK4"/>
                        <outlet property="episodeTitleLabel" destination="zcE-iv-3yq" id="rY3-NJ-ZrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uq-ci-DfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deU-3i-U4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPB-s9-RmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYp-Hy-9L0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w3H-pr-BGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yx-GT-f8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="134"/>
        </scene>
    </scenes>
</document>
